<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 TASK </title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        body{
            background-color: bisque;
        }
        header,footer{
            background-color: white;
            height:10vh;
            text-align: center;
            width:100%;
            margin:10px auto;
            font-size: 30px;
            padding-top: 15px;
            text-transform: capitalize;
            border: 4px solid black;
        }
        
        .video , .audio,.svg{
            height: auto;
            width: 90%;
            border: 10px inset black;
            margin:30px auto;
            text-align: center;
            font-size: 25px;
            text-transform: capitalize;
            color: blueviolet;
            background-color: white;
            padding: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-decoration-color: red;
        }
        video,audio{
            border: 2px solid rgba(255, 255, 255, 0.1);
            width: 60%;
            border-bottom: 2px solid white;
        }
        audio{
               width: 25%; 
               border-radius:50px;
               background-color: antiquewhite;
                margin:30px auto;
        }
        .svg-container{
            border: 3px solid green;
            width: fit-content;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    
        <section class="video">
            <article>
                video file using video tag
            </article> <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7sdEe5H_1k?si=sAYrlRHVfXWueGJb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="audio">
            <article>
                Audio file using audio tag
            </article>
            <audio src="Die With A Smile - PagalHits.mp3" controls></audio>
        </section>

        <section class="svg">
            <article>
                <li> shape using svg tag in html5</li>
            </article> <br>
            <div class="svg-container">
                <svg width="200" height="200">
                    <rect x="20" y="20" width="160" height="160" fill="orange" stroke="black" stroke-width="4" rx="15" />
                </svg>
        
                <svg width="200" height="200">
                    <polygon points="100,20 40,180 160,180" fill="yellow" stroke="purple" stroke-width="4" />
                </svg>
        
                <svg width="140" height="200">
                    <rect x="20" y="20" width="100" height="160" fill="red" stroke="black" stroke-width="4" rx="20" />
                </svg>
            </div>
        </section>
  

</body>
</html>